<!doctype html>
<html lang="en">


<html>

<head>
                     <title> xixy.com</title>
                     <link rel="icon" type="image" href="images/Logoblackv1.jpg">
					


</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

.left, .right {
  width: 15%;
}

.middle {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<style>
  a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: orange;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: orange;
    background-color: transparent;
    text-decoration: none;
  }
  a:active {
    color: black;
    background-color: transparent;
    text-decoration: none;
  

  }

  </style>
  
  </head>
  <body>
  
   
  
  </body>
  </html>


</head>
                                         <Body>
  
<h1 style="color:#f5a904"><center>xixy.com  </center></h1>
<a href="login.html">  Log in </a>        &nbsp;&nbsp;   &nbsp;&nbsp;     <a href="signin.html">  Sgin in </a>  &nbsp;&nbsp;   &nbsp;&nbsp; </a> &nbsp;&nbsp;   &nbsp;&nbsp; <a href="contactus.html">  contact us </a> &nbsp;&nbsp; <a href="addYourBusiness.html">  Add your Business </a> &nbsp;&nbsp;<a href="Home.html">  Home</a>
              
<p style="border-top: 4px solid rgb(255, 165, 0);">&nbsp;</p>


 
                           <div class="row">
  <div class="column left" style="background-color:white;">
    <h2> </h2>
    
   
  
  </div>


  <div class="column middle" style="background-color:white;">
    
    
    <h2>What is xixy? </h2> 
    <p>  
         &nbsp;&nbsp; lofjvlosdfjflvj fjlfjli fkhfhjgdg dcjlvlkvo dghfdthfds sdugvk vlhdjghs foib okv jwg f jvknvh ud gf lvjk ghjdgu hv vu fuuf v
    
        
  </div>
  <div class="column right" style="background-color:white;">
    <h2> </h2>
    <p> </p>
  </div>
</div>
                              <div class="row2">
  <div class="column left" style="background-color:white;">
    <h2> </h2>
    <p> </p>
  </div>
  <div class="column middle" style="background-color:white;">
 


  <h2><center> </center></h2>
  <p> <center> 	
   
                                  
</div>
                                                                 </center>
                                  <center>
    
     
      <br/>
                                                                 
      </center>
     <center><br></center></p>

    <p> <center> </center></p>
  </div>
  <div class="column right" style="background-color:white;">
    <h2> </h2>
    <p> </p>
  </div>
</div>
                             

                                          </Body>

<Footer>
  <p style="border-bottom: 4px solid rgb(255, 165, 0);">&nbsp;</p>
  <center>   &nbsp;&nbsp; <a href="Policy.html">  Policy </a>&nbsp;&nbsp;   &nbsp;&nbsp; <a href="Help.html">  Help </a></center>
</Footer>
</html>