<!--   + make cofirmed massage when we submit  mahra tec ch 10 video 3  -->
<!--add city list and country list in the addreview-->













<!doctype html>
<html lang="en">
<script>
    var mypr=100

</script>


<html>

<head>
    <title> xixy.com</title>
    <link rel="icon" type="image" href="images/Logoblackv1.jpg">



</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        box-sizing: border-box;
    }

    /* Create three unequal columns that floats next to each other */
    .column {
        float: left;
        padding: 10px;
        height: 200px;
        /* Should be removed. Only for demonstration */
    }

    .left,
    .right {
        width: 15%;
    }

    .middle {
        width: 70%;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

</style>

<style>
    a:link {
        color: black;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: black;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: orange;
        background-color: transparent;
        text-decoration: none;
    }

    a:active {
        color: black;
        background-color: transparent;
        text-decoration: none;


    }

</style>

</head>

<body>



</body>

</html>


</head>

<Body>

    <h1 style="color:#f5a904">
        <center>xixy.com </center>
    </h1>
    <a href="login.html"> Log in </a> &nbsp;&nbsp; &nbsp;&nbsp; <a href="signin.html"> Sgin in </a> &nbsp;&nbsp; &nbsp;&nbsp;<a href="aboutus.html"> About us </a> &nbsp;&nbsp; &nbsp;&nbsp; <a href="contactus.html"> contact us </a> &nbsp;&nbsp; <a href="addYourBusiness.html">  Add your Business </a> &nbsp;&nbsp;<a href="Home.html">  Home </a>

    <p style="border-top: 4px solid rgb(255, 165, 0);">&nbsp;</p>



    <div class="row">
        <div class="column left" style="background-color:white;">
            <h2> </h2>

            <p> </p>
        </div>


        <div class="column middle" style="background-color:white;">
            <h2> </h2>
            <form onreset="if(!resetCheck()) return false;">
                Neme : &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Name of ..">
                <br> <br>
                Nick name : &nbsp;&nbsp; &nbsp;&nbsp;<input type="text" placeholder="If there *optiona* ">
                <br> <br>
                Type: &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<select style="width: 200px;"><br> <br>
                    <option value="" disabled selected hidden>Pick one</option>
                    <option value="1">Blue </option>
                    <option value="1">orange </option>
                    <option value="1">type 2</option>
                    <option value="1">other</option>
                    <br> <br>
                    000 <input type="hidden" placeholder="0000 ">
                    <br> <br>
                    Phone Number: <input type="tel" placeholder="phone number ">
                    <br> <br>
                    Secondary Phone Number: <input type="tel" placeholder="secondary phone number ">
                    <br> <br>
                    Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" placeholder="*Add Email if there*">
                    <br> <br>
                
                Website: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="*Add website if there*">
     <br> <br>
                    Location:
                  <br> <br>
                  check <input type="checkbox" value=" online "> online business (Or / And)
                    <br>
                 Adress
     <br> <br>
                    &nbsp;&nbsp; <input type="text" placeholder="Country">&nbsp;&nbsp;<input type="text" placeholder="City/Governorate">
                    <input type="text" placeholder="Neighborhood">&nbsp;&nbsp; <input type="text" placeholder="Street *optional*">
                    <br> <br>

                    Or check <input type="checkbox" value=" nearst"> My Current Location

                    <br> <br>
                    Tags:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <br>
                Some recommended Tages may help you * optianal 
                <br>
                Positive (+) tags 
                 &nbsp;&nbsp; <input type="radio" name=T99 style="color: orange"> over all review (positve )
                &nbsp;&nbsp;   <input type="radio" name=T1 style="color: orange">   Good 
               
  &nbsp;&nbsp;<input type="radio" name=T2 style="color: orange">   positve elemnt  
                
 &nbsp;&nbsp;<input type="radio" name=T3 style="color: orange">   positve elemnt           
      
                 
   &nbsp;&nbsp;<input type="radio" name=T5 style="color: orange">   tpositve elemnt  
       &nbsp;&nbsp;<input type="radio" name=T6 style="color: orange">  positve elemnt      &nbsp;&nbsp;<input type="radio" name=T7 style="color: orange">   positve elemnt          &nbsp;&nbsp;<input type="radio" name=T8 style="color: orange">   positve elemnt   
                <br>
                
                
negitvies (-) tags    &nbsp;&nbsp; <input type="radio" name=T99 style="color: red"> review (negative)
                &nbsp;&nbsp; <input type="radio" name=T1 style="color: red">   ngitve eliment
                   
       &nbsp;&nbsp;  <input type="radio" name=T2 style="color: red">   ngitve eliment           &nbsp;&nbsp;  <input type="radio" name=T3 style="color: red">   ngitve eliment    
                   
           &nbsp;&nbsp;  <input type="radio" name=T5 style="color: red">   ngitve eliment           
                   
   &nbsp;&nbsp;  <input type="radio" name=T6 style="color: red">   ngitve eliment
           &nbsp;&nbsp;  <input type="radio" name=T7 style="color: red" >   ngitve eliment
                   
                  &nbsp;&nbsp;<input type="radio" name=T8 style="color: red">  ngitve eliment
                   
                   
                   
               <br>  <br>*Tags will help others to find that review.
                <br><input type="text" placeholder="#...... " style="width: 80px;">&nbsp;&nbsp;<input type="text" placeholder="#...... " style="width: 80px;"><input type="text" placeholder="#...... " style="width: 80px;"><input type="text" placeholder="#...... " style="width: 80px;">&nbsp;&nbsp;<input type="text" placeholder="#...... " style="width: 80px;">&nbsp;&nbsp;<input type="text" placeholder="#...... " style="width: 80px;">&nbsp;&nbsp;<input type="text" placeholder="#...... " style="width: 80px;">
                   
                    <br> <br>
               write your Review here: <br>
                    <textarea style="width: 600px;" placeholder="Do you recomend  or No? "></textarea>
                    <br> <br>



                    <style>
                        {
                            margin: 0;
                            padding: 0;
                        }

                        .rate {
                            float: left;
                            height: 46px;
                            padding: 0 10px;
                        }

                        .rate:not(:checked)>input {
                            position: absolute;
                            top: -9999px;
                        }

                        .rate:not(:checked)>label {
                            float: right;
                            width: 1em;
                            overflow: hidden;
                            white-space: nowrap;
                            cursor: pointer;
                            font-size: 30px;
                            color: #ccc;
                        }

                        .rate:not(:checked)>label:before {
                            content: '* ';
                        }

                        .rate>input:checked~label {
                            color: orange;
                        }

                        .rate:not(:checked)>label:hover,
                        .rate:not(:checked)>label:hover~label {
                            color: orange;
                        }

                        .rate>input:checked+label:hover,
                        .rate>input:checked+label:hover~label,
                        .rate>input:checked~label:hover,
                        .rate>input:checked~label:hover~label,
                        .rate>label:hover~input:checked~label {
                            color: orange;
                        }

                    </style>


                    <meta charset="UTF-8">
                    <link rel="stylesheet" type="text/css" href="style.css">
                    <title>Star rating using pure CSS</title>
                    Total Rate :<br>
                    <div class="rate">
                        <input type="radio" id="star5" name="rate" value="5" />
                        <label for="star5" title="text">&nbsp; 5 stars</label>
                        <input type="radio" id="star4" name="rate" value="4" />
                        <label for="star4" title="text">&nbsp;4 stars</label>
                        <input type="radio" id="star3" name="rate" value="3" />
                        <label for="star3" title="text">&nbsp;3 stars</label>
                        <input type="radio" id="star2" name="rate" value="2" />
                        <label for="star2" title="text">&nbsp;2 stars</label>
                        <input type="radio" id="star1" name="rate" value="1" />
                        <label for="star1" title="text">&nbsp;1 star</label>
                    </div>

                    <br> <br>

                    <ceneter>
                        <p> Rating Guid Line:<br> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1* XX xixy/  with XX&nbsp;&nbsp;&nbsp;&nbsp;
                            2* Bad&nbsp;&nbsp;&nbsp;&nbsp;
                            3* Normal &nbsp;&nbsp;&nbsp;&nbsp;
                            4* Good &nbsp;&nbsp;&nbsp;&nbsp;
                            5* Very good &nbsp;&nbsp; </p>
                    </ceneter>

                    <!--   
  Total Rate:   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<select  style="width: 200px;">
    <option value="" disabled selected hidden>out of 5</option>
    <option value="0">0= X xixy X</option>
    <option value="1">1= Bad</option>
   <option value="2">2= Normal</option>
 <option value="3">3 = Good</option>
 <option value="4">4 = Very Good</option>
 <option value="5">5 = Excellent </option>
  <br> <br>
  000 <input type="hidden"  placeholder="0000 "> -->


                    <center> <input type="reset" value="Reset"> 
                        
<!--                        <input type="submit" value="Add review ++" >-->
                      <a href="reviewAdded.html" target="">  <input type="button" value="AddReview+" onclick= "document.forms[0].submit()">
                
                </center> <br>
                    <center> </center>
            </form>
                   <script>
       
      function resetCheck() {
        var respond = confirm("Do you want to clear all fields");  
          
          return respond;
          
          
//          document.forms[0].onclick = function() { 
//         alert("your review added");
//         }
          
      }
       
       
       </script>

        </div>
        <div class="column right" style="background-color:white;">
            <h2> </h2>
            <p> </p>
        </div>
    </div>



</Body>
        
           <br> <br>   <br> <br> <br>  <br> <br>   <br> <br>   <br> <br>   
<Footer>
    <br> <br>

    <br> <br>



    <br> <br>
    <br> <br>


    <br> <br> <br> <br>
    <br> <br>

    <br> <br> <br> <br>

    <br> <br> <br> <br>

    <br> <br> <br> <br>

    <br> <br>
    <br> <br>

    <br> <br>
    <p style="border-bottom: 4px solid rgb(255, 165, 0);">&nbsp;</p>
    <center> &nbsp;&nbsp; <a href="Policy.html"> Policy </a>&nbsp;&nbsp; &nbsp;&nbsp; <a href="Help.html"> Help </a></center>
</Footer>
<br> <br><br> <br>
</html>
