<!doctype html>
<html lang="en">


<html>

<head>
                     <title> xixy.com</title>
                     <link rel="icon" type="image" href="images/Logoblackv1.jpg">
					


</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

.left, .right {
  width: 15%;
}

.middle {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<style>
  a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: orange;
    background-color: transparent;
    text-decoration: none;
  }
  a:active {
    color: black;
    background-color: transparent;
    text-decoration: none;
  

  }

  </style>
  
  </head>
  <body>
  
   
  
  </body>
  </html>


</head>
                                         <Body>
  
<h1 style="color:#f5a904"><center>زاي زي</center></h1>
<a href="login-arabic.html">  تسجيل الدخول </a>        &nbsp;&nbsp;   &nbsp;&nbsp;<a href="aboutus-arabic.html">  أعرف عنا </a> &nbsp;&nbsp;   &nbsp;&nbsp; <a href="contactus-arabic.html">  تواصل معنا  &nbsp;&nbsp; <a href="addYourBusiness-arabic.html">  أضف نشاطك التجاري </a> &nbsp;&nbsp;<a href="Home-arabic.html">  الصفحة الرئيسية </a> 
              
<p style="border-top: 4px solid rgb(255, 165, 0);">&nbsp;</p>


 
                           <div class="row">
  <div class="column left" style="background-color:white;">
    <h3>قائمة المساعده </h3>
   <a href="#How can I use xixy?">كيف يمكنني إستخدام زاي زي ؟</a>
    <p> </p>
  </div>


  <div class="column middle" style="background-color:white;">
    
    <h2> &nbsp;&nbsp;  &nbsp;&nbsp; كيف يمكنني إستخدام زاي زي ؟</h2>
    <a name="How can I use xixy?"></a>
    <p> &nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp; ببساطه يمكنك إستخدام زاي زي بثلاث طرق مختلفة
      <br>أولا: للبحث عنا بلا بلا بلا<br><br>
      ثانيًا : لإضافة تقييم <br><br>
      ثالثَا : لإضافة 
      </p>
        </style>
 
  </div>
  <div class="column right" style="background-color:white;">
    <h2> </h2>
    <p> </p>
  </div>
</div>
                             

  <h2><center> </center></h2>
  <p> <center> 	
   
                                  
</div>
                                                                 </center><center>
    
     
      <br/>
                                                                 
      </center>
     <center><br></center></p>

    <p> <center> </center></p>
  </div>
  <div class="column right" style="background-color:white;">
    <h2> </h2>
    <p> </p>
  </div>
</div>
                             
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                                            </Body>

<Footer>
  <p style="border-bottom: 4px solid rgb(255, 165, 0);">&nbsp;</p>
  <center>   &nbsp;&nbsp; <a href="Policy-arabic.html">سياسة الشركة </a>&nbsp;&nbsp;   &nbsp;&nbsp; <a href="Help-arabic.html">  مساعدة </a></center>
</Footer>
</html>